# BKey.Email

./: .gitignore  LICENSE  cdk.json  readme.md
src/: ServerlessEmailServer.sln
src/BKey.Email.Imap/: BKey.Email.Imap.csproj  Readme.md  aws-lambda-tools-defaults.json
src/BKey.Email.Imap/Fetch/: FetchFunction.cs
src/BKey.Email.Imap/Login/: LoginFunction.cs
src/BKey.Email.Imap/Select/: SelectFunction.cs
src/BKey.Email.Serverless.EmailIngestion/: BKey.Email.Serverless.EmailIngestion.csproj  Function.cs  SnsNotification.cs  aws-lambda-tools-defaults.json
src/BKey.Email.Serverless.EmailIngestion.Tests/: BKey.Email.Serverless.EmailIngestion.Tests.csproj  Class1.cs
src/BKey.Email.Serverless.Infra/: BKey.Email.Serverless.Infra.csproj  CognitoStack.cs  CognitoStackProps.cs  ImapServerStack.cs  ImapServerStackProps.cs  Program.cs  ServerlessEmailServerStack.cs  ServerlessEmailStackProps.cs
src/ServerlessEmailServer/: CognitoStack.cs  CognitoStackProps.cs  Program.cs  ServerlessEmailServerStack.cs  ServerlessEmailStackProps.cs
