<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.APIGateway" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.Cognito" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.IAM" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.Route53" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.Route53.Targets" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.SES" Version="1.204.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BKey.Email.Imap\BKey.Email.Imap.csproj" />
  </ItemGroup>

</Project>
