<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.Lib" Version="2.162.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BKey.Email.Imap\BKey.Email.Imap.csproj" />
  </ItemGroup>

</Project>
